Version 1/171220 of Put It Up Mistakes by Andrew Schultz begins here.

volume Mistakes

part locations

book Fun 'Nuf

chapter flee elf abuse

understand "flea elf" and "flea" as a mistake("[fe0]The elf scratches for a bit, then looks embarrassed.") when player is in Fun 'Nuf and Flee Elf is in Fun 'Nuf.

understand "flex elf" and "flex" as a mistake("[fe1]The elf looks more flexible than you. It's the cap you want to concentrate on.") when player is in Fun 'Nuf and Flee Elf is in Fun 'Nuf.

understand "fleece elf" and "fleece" as a mistake("[fe2]There is much more fortune and glory in adventure! It's the cap you want to concentrate on.") when player is in Fun 'Nuf and Flee Elf is in Fun 'Nuf.

flea-elf is a truth state that varies.
flex-elf is a truth state that varies.
fleece-elf is a truth state that varies.

to say fe0:
	now flea-elf is true;

to say fe1:
	now flex-elf is true;

to say fe2:
	now fleece-elf is true;

chapter yard ray misuse

understand "yarn ray" as a mistake ("If you want more story, then sorry, this one's nearly at an end.") when player has yard ray.

understand "yarg ray" and "yarr ray" as a mistake ("Becoming a pirate at the end? A clever heel turn!") when player has yard ray.

book My Gym

understand "evade dave" as a mistake ("Dave's not here, man!") when player is not in My Gym.

book Worn Row

understand "worm row" as a mistake ("Ugh! You don't need to make this place worse.") when player is in Worn Row.

understand "worn row" and "wornrow" as a mistake ("No need to revert things.") when shouldnt-revert. [ic]

book Toll Lot

understand "crop orc" as a mistake ("That attack would boomerang, and not just because this is a palindrome-y game. The orc is lots, lots bigger than you.") when player is in Toll Lot and cross orc is in Toll Lot.

book Dumb Mud

understand "gnu bung" as a mistake ("Yes, that's where it came from.") when player is in Dumb Mud and gnu dung is in Dumb Mud.

understand "gnu lung" as a mistake ("The gnu dung smells bad enough without dropping more internal organs into the mix.") when player is in Dumb Mud and gnu dung is in Dumb Mud.

book Mont Nom

understand "truce curt" as a mistake ("You'll need something more violent, here.") when player is in Mont Nom and Curt is in Mont Nom.

understand "truco curt" as a mistake ("You don't have a deck of cards, and Curt wouldn't want to play.") when player is in Mont Nom and Curt is in Mont Nom.

part things

book dork rod

understand "dorm rod" and "dorm" as a mistake ("You reveal no frat. Arf!") when player has dork rod or player is in location of dork rod.

volume prospective

[understand "tame mat" as a mistake ("That's not quite what to do. This is a game about palindromes, not homonyms.") when player is in Toll Lot and tame mat is in Toll Lot. ?? ]

Put It Up Mistakes ends here.

---- DOCUMENTATION ----
