Version 1/171219 of Put It Up Tables by Andrew Schultz begins here.

table of random palindrome names
person-name
"Adam Imada"
"Agnus Unga"
"Alena Panela"
"Alona Zanola"
"Alina Manila"
"Ali Vila"
"Ami Cima"
"Amy Ma"
"Annalee Lanna"
"Annika Kinna"
"Anitra Martina"
"Anika Kina"
"Anya Rayna"
"Anne Kenna"
"Asa Casa"
"Ava Lava"
"Azalee Laza"
"Bernie Weinreb"
"Bert Streb"
"Betsey Esteb"
"Blake Dekalb"
"Blake Kalb"
"Breana Erb"
"Bret Erb"
"Bruce Curb"
"Breanna Erb"
"Burt Strub"
"Cami Mac"
"Cassie Issac"
"Daisy Siad"
"Darby Brad"
"Dara Jarad"
"Dee Reed"

Put It Up Tables ends here.

---- DOCUMENTATION ----
