<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.6.0.0">
	<info />
	<map>
		<room id="1" name="Fun 'Nuf" subtitle="" x="-544" y="-192" w="96" h="64" region="Palindromopolis" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isStartRoom="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-30" customDown="0">Sign of Light|Tile Lit</objects>
		</room>
		<room id="2" name="Seer Trees" subtitle="" x="-384" y="-192" w="96" h="64" region="Palindromopolis" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-20" customDown="0">Start Rats</objects>
		</room>
		<room id="3" name="Yawn Way" subtitle="" x="-224" y="-192" w="96" h="64" region="Palindromopolis" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="4" name="State Tats" subtitle="" x="-224" y="-64" w="96" h="64" region="Palindromopolis" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="5" name="Yell Alley" subtitle="" x="96" y="-192" w="96" h="64" region="Palindromopolis" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects>Back Cab</objects>
		</room>
		<room id="6" name="Stope Depots" subtitle="" x="-64" y="-64" w="96" h="64" region="Palindromopolis" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="7" name="Civic Level" subtitle="" x="-64" y="-192" w="96" h="64" region="Palindromopolis" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="Radar" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="8" name="Bon Snob" subtitle="" x="-384" y="-64" w="96" h="64" region="Palindromopolis" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects>Marge Pegram</objects>
		</room>
		<room id="9" name="Code Doc" subtitle="" x="-384" y="-320" w="96" h="64" region="Palindromopolis" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="10" name="My Gym" subtitle="" x="-224" y="-320" w="96" h="64" region="Palindromopolis" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects at="n" custom="yes" customRight="-30" customDown="0">DAVE|resto poster</objects>
		</room>
		<line id="11" name="" description="">
			<dock index="0" id="1" port="e" />
			<dock index="1" id="2" port="w" />
		</line>
		<line id="12" name="" description="" style="dashed">
			<dock index="0" id="2" port="e" />
			<dock index="1" id="3" port="w" />
		</line>
		<line id="13" name="" description="">
			<dock index="0" id="3" port="n" />
			<dock index="1" id="10" port="s" />
		</line>
		<line id="14" name="" description="">
			<dock index="0" id="3" port="s" />
			<dock index="1" id="4" port="n" />
		</line>
		<line id="15" name="" description="" style="dashed">
			<dock index="0" id="2" port="n" />
			<dock index="1" id="9" port="s" />
		</line>
		<line id="16" name="" description="" style="dashed">
			<dock index="0" id="3" port="e" />
			<dock index="1" id="7" port="w" />
		</line>
		<line id="17" name="" description="" style="dashed">
			<dock index="0" id="7" port="e" />
			<dock index="1" id="5" port="w" />
		</line>
		<line id="18" name="" description="">
			<dock index="0" id="3" port="ne" />
			<dock index="1" id="5" port="nw" />
		</line>
		<room id="19" name="Dumb Mud" subtitle="" x="-544" y="-320" w="96" h="64" region="Palindromopolis" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="20" name="Moo Room" subtitle="" x="-544" y="-64" w="96" h="64" region="Palindromopolis" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="21" name="Ned's Den" subtitle="" x="-64" y="-320" w="96" h="64" region="Palindromopolis" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects>DENT NED</objects>
		</room>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<border>MidnightBlue</border>
			<line>MidnightBlue</line>
			<selectedLine>Gold</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>MidnightBlue</largeText>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#F5F5F5</grid>
			<startRoom>GreenYellow</startRoom>
			<endRoom>Red</endRoom>
		</colors>
		<regions>
			<NoRegion Name="NoRegion" TextColor="Blue">White</NoRegion>
			<Palindromopolis Name="Palindromopolis" TextColor="MidnightBlue">Yellow</Palindromopolis>
		</regions>
		<fonts>
			<room size="13">Arial</room>
			<object size="11">Arial</object>
			<line size="9">Arial</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
			<defaultRoomName>Rank Bloom</defaultRoomName>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<margins>
			<documentSpecific>yes</documentSpecific>
			<horizontal>64</horizontal>
			<vertical>64</vertical>
		</margins>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>