<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.6.0.0">
	<info />
	<map>
		<room id="1" name="Fun 'Nuf" subtitle="" x="-384" y="-192" w="96" h="64" region="Mid Dim" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isStartRoom="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects at="n" custom="yes" customRight="-30" customDown="0">Tile Lit|Pact Cap</objects>
		</room>
		<room id="2" name="Seer Trees" subtitle="" x="-544" y="-192" w="96" h="64" region="Grebeberg" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects>Start Rats</objects>
		</room>
		<room id="3" name="Yawn Way" subtitle="" x="-224" y="-192" w="96" h="64" region="Not-Kook-Ton" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="4" name="State Tats" subtitle="" x="-224" y="-320" w="96" h="64" region="Not-Kook-Ton" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects>Marge Pegram|Trap Art</objects>
		</room>
		<room id="5" name="Yell Alley" subtitle="" x="256" y="-320" w="96" h="64" region="Not-Kook-Ton" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects>Back Cab</objects>
		</room>
		<room id="6" name="Bon Snob" subtitle="" x="96" y="-64" w="96" h="64" region="Not-Kook-Ton" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="7" name="Emo Dome" subtitle="" x="-64" y="-192" w="96" h="64" region="Not-Kook-Ton" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="8" name="Stope Depots" subtitle="" x="96" y="-192" w="96" h="64" region="Not-Kook-Ton" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects>|Tame Mat</objects>
		</room>
		<room id="9" name="Cold Loc" subtitle="" x="-544" y="-320" w="96" h="64" region="Grebeberg" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="10" name="My Gym" subtitle="" x="-224" y="-64" w="96" h="64" region="Not-Kook-Ton" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-40" customDown="0">EVADE DAVE</objects>
		</room>
		<line id="11" name="" description="" style="dashed">
			<dock index="0" id="1" port="w" />
			<dock index="1" id="2" port="e" />
		</line>
		<line id="13" name="" description="">
			<dock index="0" id="3" port="s" />
			<dock index="1" id="10" port="n" />
		</line>
		<line id="15" name="" description="" style="dashed">
			<dock index="0" id="2" port="n" />
			<dock index="1" id="9" port="s" />
		</line>
		<line id="16" name="" description="" style="dashed">
			<dock index="0" id="3" port="e" />
			<dock index="1" id="7" port="w" />
		</line>
		<line id="18" name="" description="" style="dashed">
			<dock index="0" id="3" port="ene" />
			<dock index="1" id="8" port="wnw" />
		</line>
		<room id="19" name="Ooze Zoo" subtitle="" x="-544" y="-64" w="96" h="64" region="Grebeberg" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects>Etage Gate</objects>
		</room>
		<room id="20" name="Moo Room" subtitle="" x="-704" y="-64" w="96" h="64" region="Grebeberg" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects>a pup|a pupa|poo coop|Moo Doom</objects>
		</room>
		<room id="21" name="Ned's Den" subtitle="" x="96" y="-320" w="96" h="64" region="Not-Kook-Ton" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects>DENT NED</objects>
		</room>
		<room id="22" name="Word Row" subtitle="" x="-384" y="-64" w="96" h="64" region="Not-Kook-Ton" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="You need to change Word Row to be able to use the machines" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects>NAIL IAN|Reviver|Reifier|Rotator</objects>
		</room>
		<room id="24" name="Top Spot" subtitle="" x="-864" y="-320" w="96" h="64" region="Grebeberg" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects>Bro Orb</objects>
		</room>
		<room id="25" name="Civic Level" subtitle="" x="-64" y="-320" w="96" h="64" region="Not-Kook-Ton" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects at="n">Radar|Gate Tag</objects>
		</room>
		<line id="26" name="" description="">
			<dock index="0" id="25" port="s" />
			<dock index="1" id="7" port="n" />
		</line>
		<line id="17" name="" description="" style="dashed">
			<dock index="0" id="7" port="e" />
			<dock index="1" id="8" port="w" />
		</line>
		<line id="27" name="" description="">
			<dock index="0" id="8" port="n" />
			<dock index="1" id="21" port="s" />
		</line>
		<line id="31" name="" description="" style="dashed">
			<dock index="0" id="19" port="w" />
			<dock index="1" id="20" port="e" />
		</line>
		<line id="32" name="" description="" style="dashed">
			<dock index="0" id="19" port="n" />
			<dock index="1" id="2" port="s" />
		</line>
		<room id="28" name="Evaded Ave" subtitle="" x="256" y="-192" w="96" h="64" region="Not-Kook-Ton" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="33" name="" description="">
			<dock index="0" id="8" port="e" />
			<dock index="1" id="28" port="w" />
		</line>
		<line id="34" name="" description="">
			<dock index="0" id="28" port="n" />
			<dock index="1" id="5" port="s" />
		</line>
		<line id="30" name="" description="" style="dashed" startText="in" endText="out">
			<dock index="0" id="8" port="s" />
			<dock index="1" id="6" port="n" />
		</line>
		<line id="12" name="" description="" style="dashed">
			<dock index="0" id="1" port="e" />
			<dock index="1" id="3" port="w" />
		</line>
		<line id="29" name="" description="">
			<dock index="0" id="4" port="s" />
			<dock index="1" id="3" port="n" />
		</line>
		<room id="35" name="Apse Spa" subtitle="" x="-384" y="-320" w="96" h="64" region="Grebeberg" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="36" name="" description="">
			<dock index="0" id="9" port="e" />
			<dock index="1" id="35" port="w" />
		</line>
		<room id="37" name="Flu Gulf" subtitle="" x="-704" y="-320" w="96" h="64" region="Grebeberg" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects at="n">Gulf Lug</objects>
		</room>
		<line id="38" name="" description="" style="dashed">
			<dock index="0" id="9" port="w" />
			<dock index="1" id="37" port="e" />
		</line>
		<room id="39" name="Dumb Mud" subtitle="" x="-864" y="-192" w="96" h="64" region="Grebeberg" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects>Turf Rut</objects>
		</room>
		<room id="41" name="Le Falafel" subtitle="" x="256" y="-64" w="96" h="64" region="Not-Kook-Ton" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="42" name="" description="">
			<dock index="0" id="28" port="s" />
			<dock index="1" id="41" port="n" />
		</line>
		<room id="43" name="Le Babel" subtitle="" x="-704" y="-192" w="96" h="64" region="Grebeberg" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-32" customDown="0">Xanax (Pill Lip)</objects>
		</room>
		<line id="45" name="" description="" style="dashed">
			<dock index="0" id="43" port="e" />
			<dock index="1" id="2" port="w" />
		</line>
		<line id="14" name="" description="">
			<dock index="0" id="43" port="w" />
			<dock index="1" id="39" port="e" />
		</line>
		<line id="40" name="" description="" style="dashed">
			<dock index="0" id="39" port="n" />
			<dock index="1" id="24" port="s" />
		</line>
		<room id="44" name="Mont Nom" subtitle="" x="-864" y="-64" w="96" h="64" region="Grebeberg" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="46" name="" description="">
			<dock index="0" id="39" port="s" />
			<dock index="1" id="44" port="n" />
		</line>
		<room id="47" name="Swept Pews" subtitle="" x="-64" y="-64" w="96" h="64" region="Not-Kook-Ton" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects at="n">Tract Cart|Resto Poster</objects>
		</room>
		<room id="49" name="Mire Rim" subtitle="" x="-1024" y="-192" w="96" h="64" region="Grebeberg" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="50" name="" description="" style="dashed">
			<dock index="0" id="39" port="w" />
			<dock index="1" id="49" port="e" />
		</line>
		<room id="51" name="Calcific Lac" subtitle="" x="-1024" y="-320" w="96" h="64" region="Grebeberg" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="52" name="" description="">
			<dock index="0" id="49" port="n" />
			<dock index="1" id="51" port="s" />
		</line>
		<room id="53" name="Yack Cay" subtitle="" x="-1024" y="-64" w="96" h="64" region="Grebeberg" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects>Code Doc</objects>
		</room>
		<line id="54" name="" description="">
			<dock index="0" id="49" port="s" />
			<dock index="1" id="53" port="n" />
		</line>
		<line id="23" name="" description="" style="dashed">
			<dock index="0" id="10" port="w" />
			<dock index="1" id="22" port="e" />
		</line>
		<line id="48" name="" description="">
			<dock index="0" id="7" port="s" />
			<dock index="1" id="47" port="n" />
		</line>
		<room id="55" name="Ball Lab" subtitle="" x="-544" y="64" w="96" h="64" region="Not On" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="56" name="Line Nil" subtitle="" x="-224" y="64" w="96" h="64" region="Not On" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="57" name="Drawl Ward" subtitle="" x="-544" y="192" w="96" h="64" region="Not On" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="58" name="Dope Pod" subtitle="" x="-224" y="192" w="96" h="64" region="Not On" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<border>MidnightBlue</border>
			<line>MidnightBlue</line>
			<selectedLine>Gold</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>MidnightBlue</largeText>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#F5F5F5</grid>
			<startRoom>GreenYellow</startRoom>
			<endRoom>Red</endRoom>
		</colors>
		<regions>
			<Grebeberg Name="Grebeberg" TextColor="Black">Lime</Grebeberg>
			<Mid____Dim Name="Mid Dim" TextColor="Black">Yellow</Mid____Dim>
			<NoRegion Name="NoRegion" TextColor="Black">White</NoRegion>
			<Not____On Name="Not On" TextColor="Black">Aqua</Not____On>
			<Not-Kook-Ton Name="Not-Kook-Ton" TextColor="Black">#FF8000</Not-Kook-Ton>
		</regions>
		<fonts>
			<room size="13">Arial</room>
			<object size="11">Arial</object>
			<line size="9">Arial</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
			<defaultRoomName>ZeroRez</defaultRoomName>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<margins>
			<documentSpecific>yes</documentSpecific>
			<horizontal>64</horizontal>
			<vertical>64</vertical>
		</margins>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>