<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.6.0.0">
	<info>
		<title>Put It Up flowchart</title>
		<author>Andrew Schultz</author>
		<description>Walkthrough flowchart for Put It Up
May or may not be included in the game's assembly
sc2.py is the utility that checks this matches the source code with no grievous errors

Color coding: white = work row, blue = useon, grey = guess the verb</description>
		<history>Started 1/22-23/2018
</history>
	</info>
	<map>
		<room id="1" name="PACK CAP" subtitle="" x="64" y="256" w="96" h="64" region="Start OK" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isStartRoom="yes" description="" roomFill="" secondFill="#C0C0C0" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="2" name="USE PARTY TRAP ON STARK RATS" subtitle="" x="224" y="0" w="96" h="64" region="Start OK" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="4" name="EVADE DAVE" subtitle="" x="-96" y="256" w="96" h="64" region="Start OK" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#C0C0C0" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="6" name="BORE ROB" subtitle="" x="-96" y="128" w="96" h="64" region="Start OK" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#C0C0C0" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="7" name="" description="" flow="oneWay">
			<dock index="0" id="4" port="n" />
			<dock index="1" id="6" port="s" />
		</line>
		<room id="8" name="USE REP POPPER ON YUGE GUY" subtitle="" x="544" y="-512" w="96" h="64" region="End OK" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-40" customDown="0">GET MURK RUM</objects>
		</room>
		<room id="9" name="USE BRO ORB ON MADAM" subtitle="" x="544" y="-384" w="96" h="64" region="End OK" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-36" customDown="0">GET YARD RAY</objects>
		</room>
		<room id="10" name="USE TNT ON ORE ZERO" subtitle="" x="864" y="-128" w="96" h="64" region="End OK" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects>North Tron</objects>
		</room>
		<room id="11" name="USE MURK RUM ON YARD RAY" subtitle="" x="704" y="-512" w="96" h="64" region="End OK" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="12" name="" description="" flow="oneWay">
			<dock index="0" id="9" port="ne" />
			<dock index="1" id="11" port="sw" />
		</line>
		<line id="13" name="" description="" flow="oneWay">
			<dock index="0" id="8" port="e" />
			<dock index="1" id="11" port="w" />
		</line>
		<room id="14" name="EMIT NOONTIME" subtitle="" x="864" y="-256" w="96" h="64" region="End OK" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="15" name="" description="" flow="oneWay">
			<dock index="0" id="10" port="n" />
			<dock index="1" id="14" port="s" />
		</line>
		<line id="16" name="" description="" flow="oneWay">
			<dock index="0" id="11" port="se" />
			<dock index="1" id="14" port="nw" />
		</line>
		<room id="17" name="USE X-ITE TIX ON TIX EXIT" subtitle="" x="1024" y="-768" w="96" h="64" region="End OK" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isEndRoom="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="19" name="USE SNACK CANS ON UFO TOFU" subtitle="" x="704" y="128" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="20" name="WORD ROW" subtitle="" x="-96" y="0" w="96" h="64" region="Start OK" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#C0C0C0" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="21" name="" description="" flow="oneWay">
			<dock index="0" id="6" port="n" />
			<dock index="1" id="20" port="s" />
		</line>
		<room id="22" name="WORK ROW" subtitle="" x="64" y="128" w="96" h="64" region="Start OK" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#C0C0C0" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="23" name="" description="" flow="oneWay">
			<dock index="0" id="6" port="e" />
			<dock index="1" id="22" port="w" />
		</line>
		<line id="3" name="" description="" flow="oneWay">
			<dock index="0" id="1" port="w" />
			<dock index="1" id="4" port="e" />
		</line>
		<room id="5" name="USE TRAP ART ON REIFIER" subtitle="" x="224" y="128" w="96" h="64" region="Start OK" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#FFFFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="24" name="" description="" flow="oneWay">
			<dock index="0" id="22" port="e" />
			<dock index="1" id="5" port="w" />
		</line>
		<line id="25" name="" description="" flow="oneWay">
			<dock index="0" id="5" port="n" />
			<dock index="1" id="2" port="s" />
		</line>
		<room id="26" name="USE POO COOP ON GNU DUNG" subtitle="" x="384" y="-128" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="27" name="USE GOLD LOG ON ROTATOR" subtitle="" x="704" y="-896" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#FFFFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects at="n" custom="yes" customRight="-40" customDown="0" />
		</room>
		<room id="28" name="USE DORK ROD ON TAO BOAT" subtitle="" x="704" y="-768" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="29" name="USE STINKY KNITS ON ROTATOR" subtitle="" x="-96" y="-256" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#FFFFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="30" name="USE ELAN ALE ON SNIFFINS" subtitle="" x="1024" y="0" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="Gorge Grog" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="31" name="USE ERODED ORE ON REVIVER" subtitle="" x="704" y="-128" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#FFFFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="32" name="USE SHARP RAHS ON GURU RUG" subtitle="" x="384" y="-384" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="33" name="DIAL AID" subtitle="" x="-96" y="-640" w="96" h="64" region="Misc Points" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="34" name="POOP" subtitle="Boob/Pap too" x="64" y="-896" w="96" h="64" region="Misc Points" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="35" name="REFER" subtitle="" x="-96" y="-896" w="96" h="64" region="Misc Points" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="36" name="USE STOCK COTS ON SLEEP EELS" subtitle="" x="224" y="-128" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects>Can visit Mire Rim</objects>
		</room>
		<room id="37" name="PACE CAP" subtitle="" x="224" y="256" w="96" h="64" region="Start OK" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#C0C0C0" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="38" name="" description="" flow="oneWay">
			<dock index="0" id="1" port="e" />
			<dock index="1" id="37" port="w" />
		</line>
		<room id="39" name="DENY NED" subtitle="" x="1024" y="256" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#C0C0C0" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="40" name="TEND NET" subtitle="" x="1184" y="-384" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#C0C0C0" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="45" name="STAND NAT'S" subtitle="" x="544" y="-768" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#C0C0C0" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="46" name="PULL UP" subtitle="" x="384" y="-640" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#C0C0C0" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="47" name="" description="" flow="oneWay">
			<dock index="0" id="46" port="se" />
			<dock index="1" id="9" port="nw" />
		</line>
		<room id="48" name="NAIL IAN" subtitle="" x="544" y="0" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#C0C0C0" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="49" name="Get Rep Popper" subtitle="" x="704" y="-640" w="96" h="64" region="No Points" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="50" name="" description="" flow="oneWay">
			<dock index="0" id="28" port="s" />
			<dock index="1" id="49" port="n" />
		</line>
		<line id="51" name="" description="" flow="oneWay">
			<dock index="0" id="49" port="sw" />
			<dock index="1" id="8" port="ne" />
		</line>
		<room id="52" name="USE SPA MAPS ON CODE DOC" subtitle="" x="64" y="-384" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="53" name="USE SPA MAPS ON GO-BY BOG" subtitle="" x="64" y="-512" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="56" name="Get Bro Orb" subtitle="" x="384" y="-256" w="96" h="64" region="No Points" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="57" name="" description="" flow="oneWay">
			<dock index="0" id="32" port="s" />
			<dock index="1" id="56" port="n" />
		</line>
		<line id="58" name="" description="" flow="oneWay">
			<dock index="0" id="56" port="ne" />
			<dock index="1" id="9" port="sw" />
		</line>
		<room id="59" name="USE EL DOODLE ON EDITS TIDE" subtitle="" x="-96" y="-512" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="60" name="" description="" flow="oneWay">
			<dock index="0" id="59" port="se" />
			<dock index="1" id="52" port="nw" />
		</line>
		<room id="61" name="USE PUCE CUP ON DOSE SOD" subtitle="" x="1184" y="128" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="62" name="USE PUCE CUP ON BOND NOB" subtitle="" x="1184" y="0" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="63" name="" description="" flow="oneWay">
			<dock index="0" id="61" port="n" />
			<dock index="1" id="62" port="s" />
		</line>
		<room id="64" name="USE DEMO MED ON GULF LUG" subtitle="" x="704" y="256" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="65" name="USE CASH SAC ON CROSS ORC" subtitle="" x="864" y="256" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="66" name="" description="" flow="oneWay">
			<dock index="0" id="65" port="e" />
			<dock index="1" id="39" port="w" />
		</line>
		<room id="67" name="USE RADAR ON MADE DAM" subtitle="" x="544" y="-128" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="68" name="USE NULL ILLUN ON KNOWN WONK" subtitle="" x="544" y="-896" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="69" name="USE TROLL ORT ON BRAG GARB" subtitle="" x="64" y="-256" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="70" name="USE YE KEY ON ETAGE GATE" subtitle="" x="1024" y="128" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="71" name="" description="" flow="oneWay">
			<dock index="0" id="39" port="n" />
			<dock index="1" id="70" port="s" />
		</line>
		<room id="72" name="USE BUNK NUB ON REVIVER" subtitle="" x="64" y="-128" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#FFFFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="73" name="" description="" flow="oneWay">
			<dock index="0" id="72" port="e" />
			<dock index="1" id="36" port="w" />
		</line>
		<line id="74" name="" description="" flow="oneWay">
			<dock index="0" id="36" port="e" />
			<dock index="1" id="26" port="w" />
		</line>
		<room id="75" name="YAK OKAY" subtitle="" x="224" y="-256" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#C0C0C0" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects>(Ergot Ogre leaves)</objects>
		</room>
		<line id="77" name="" description="" flow="oneWay">
			<dock index="0" id="31" port="e" />
			<dock index="1" id="10" port="w" />
		</line>
		<line id="76" name="" description="" flow="oneWay">
			<dock index="0" id="36" port="n" />
			<dock index="1" id="75" port="s" />
		</line>
		<line id="78" name="" description="" flow="oneWay">
			<dock index="0" id="29" port="e" />
			<dock index="1" id="69" port="w" />
		</line>
		<line id="79" name="" description="" flow="oneWay">
			<dock index="0" id="69" port="e" />
			<dock index="1" id="75" port="w" />
		</line>
		<line id="80" name="" description="" flow="oneWay">
			<dock index="0" id="26" port="e" />
			<dock index="1" id="67" port="w" />
		</line>
		<line id="81" name="" description="" flow="oneWay">
			<dock index="0" id="75" port="ne" />
			<dock index="1" id="32" port="sw" />
		</line>
		<line id="84" name="" description="" flow="oneWay">
			<dock index="0" id="68" port="se" />
			<dock index="1" id="28" port="nw" />
		</line>
		<room id="85" name="USE TO IDIOT ON DOOR FROOD" subtitle="" x="64" y="0" w="96" h="64" region="Start OK" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="86" name="USE EXAM AXE ON LIE VEIL" subtitle="" x="544" y="-256" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="87" name="" description="" flow="oneWay">
			<dock index="0" id="86" port="w" />
			<dock index="1" id="56" port="e" />
		</line>
		<room id="88" name="USE RADAR ON CRAG ARC" subtitle="" x="864" y="128" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects>UFO tofu</objects>
		</room>
		<line id="89" name="" description="" flow="oneWay">
			<dock index="0" id="88" port="w" />
			<dock index="1" id="19" port="e" />
		</line>
		<line id="90" name="" description="" flow="oneWay">
			<dock index="0" id="65" port="n" />
			<dock index="1" id="88" port="s" />
		</line>
		<room id="91" name="PUFF UP" subtitle="" x="384" y="-768" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#C0C0C0" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="92" name="" description="" flow="oneWay">
			<dock index="0" id="91" port="s" />
			<dock index="1" id="46" port="n" />
		</line>
		<line id="93" name="" description="" flow="oneWay">
			<dock index="0" id="64" port="e" />
			<dock index="1" id="65" port="w" />
		</line>
		<line id="94" name="" description="" flow="oneWay">
			<dock index="0" id="27" port="s" />
			<dock index="1" id="28" port="n" />
		</line>
		<line id="95" name="" description="" flow="oneWay">
			<dock index="0" id="67" port="e" />
			<dock index="1" id="31" port="w" />
		</line>
		<room id="96" name="USE ERA FARE ON KING NIK" subtitle="" x="384" y="-896" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="97" name="" description="" flow="oneWay">
			<dock index="0" id="96" port="s" />
			<dock index="1" id="91" port="n" />
		</line>
		<room id="98" name="USE ELOPE POLE ON KAYAK" subtitle="" x="1024" y="-256" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="99" name="" description="" flow="oneWay">
			<dock index="0" id="40" port="sw" />
			<dock index="1" id="98" port="ne" />
		</line>
		<room id="101" name="SLAM MAMMALS" subtitle="" x="1184" y="-896" w="96" h="64" region="Misc Points" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="102" name="" description="" flow="oneWay">
			<dock index="0" id="48" port="se" />
			<dock index="1" id="19" port="nw" />
		</line>
		<room id="103" name="USE YARD RAY ON TEST SET" subtitle="" x="864" y="-384" w="96" h="64" region="End OK" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="104" name="" description="" flow="oneWay">
			<dock index="0" id="14" port="n" />
			<dock index="1" id="103" port="s" />
		</line>
		<room id="18" name="USE YARD RAY ON DIKTAT KID" subtitle="" x="1024" y="-640" w="96" h="64" region="End OK" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="107" name="" description="" flow="oneWay">
			<dock index="0" id="18" port="n" />
			<dock index="1" id="17" port="s" />
		</line>
		<room id="105" name="PEEP" subtitle="" x="-96" y="-768" w="96" h="64" region="Misc Points" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="108" name="USE TENT NET ON CODE DOC" subtitle="" x="-96" y="-384" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="109" name="" description="" flow="oneWay">
			<dock index="0" id="108" port="e" />
			<dock index="1" id="52" port="w" />
		</line>
		<room id="110" name="USE PUCE CUP ON PAST SAP" subtitle="No points" x="224" y="-768" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="111" name="USE PUCE CUP ON LIAR GRAIL" subtitle="" x="224" y="-896" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="112" name="" description="" flow="oneWay">
			<dock index="0" id="110" port="n" />
			<dock index="1" id="111" port="s" />
		</line>
		<room id="42" name="USE GIFT FIG ON MAYO YAM" subtitle="" x="704" y="0" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="117" name="USE DNA BAND ON REIFIER" subtitle="" x="1184" y="-256" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#FFFFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="118" name="USE ROTO MOTOR ON DNA HAND" subtitle="" x="1184" y="-128" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="120" name="USE BANG NAB ON TNT" subtitle="" x="1024" y="-128" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="119" name="" description="" flow="oneWay">
			<dock index="0" id="117" port="s" />
			<dock index="1" id="118" port="n" />
		</line>
		<line id="121" name="" description="" flow="oneWay">
			<dock index="0" id="118" port="w" />
			<dock index="1" id="120" port="e" />
		</line>
		<line id="122" name="" description="" flow="oneWay">
			<dock index="0" id="120" port="w" />
			<dock index="1" id="10" port="e" />
		</line>
		<room id="41" name="USE YOU BUOY ON ROTATOR" subtitle="" x="1024" y="-384" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#FFFFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="100" name="" description="" flow="oneWay">
			<dock index="0" id="98" port="n" />
			<dock index="1" id="41" port="s" />
		</line>
		<room id="123" name="USE ME GEM ON KNIFE FINK" subtitle="" x="1024" y="-512" w="96" h="64" region="End OK" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="124" name="" description="" flow="oneWay">
			<dock index="0" id="123" port="n" />
			<dock index="1" id="18" port="s" />
		</line>
		<line id="125" name="" description="" flow="oneWay">
			<dock index="0" id="41" port="n" />
			<dock index="1" id="123" port="s" />
		</line>
		<line id="126" name="" description="" flow="oneWay">
			<dock index="0" id="103" port="ne" />
			<dock index="1" id="123" port="sw" />
		</line>
		<room id="127" name="USE TABOO BAT ON VERSES REV" subtitle="" x="864" y="-512" w="96" h="64" region="End OK" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="128" name="" description="" flow="oneWay">
			<dock index="0" id="103" port="n" />
			<dock index="1" id="127" port="s" />
		</line>
		<room id="129" name="USE GATE TAG ON SOOT TATTOOS" subtitle="" x="384" y="-512" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="44" name="USE NAT'S TAN ON SCORN ROCS" subtitle="" x="544" y="-640" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="130" name="" description="" flow="oneWay">
			<dock index="0" id="45" port="s" />
			<dock index="1" id="44" port="n" />
		</line>
		<line id="131" name="" description="" flow="oneWay">
			<dock index="0" id="44" port="s" />
			<dock index="1" id="8" port="n" />
		</line>
		<room id="82" name="USE SOME DEMOS ON YAHOO HAY" subtitle="" x="64" y="-640" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="132" name="USE STRAW ARTS ON REVOLT LOVER" subtitle="" x="224" y="-512" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="133" name="" description="" flow="oneWay">
			<dock index="0" id="82" port="se" />
			<dock index="1" id="132" port="nw" />
		</line>
		<line id="134" name="" description="" flow="oneWay">
			<dock index="0" id="132" port="e" />
			<dock index="1" id="129" port="w" />
		</line>
		<line id="135" name="" description="" flow="oneWay">
			<dock index="0" id="129" port="se" />
			<dock index="1" id="9" port="nw" />
		</line>
		<line id="106" name="" description="" flow="oneWay">
			<dock index="0" id="127" port="ne" />
			<dock index="1" id="18" port="sw" />
		</line>
		<room id="136" name="USE NOT-A-BATON ON REIFIER" subtitle="" x="864" y="-640" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#FFFFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="137" name="" description="" flow="oneWay">
			<dock index="0" id="136" port="s" />
			<dock index="1" id="127" port="n" />
		</line>
		<line id="113" name="" description="" flow="oneWay">
			<dock index="0" id="19" port="ne" />
			<dock index="1" id="10" port="sw" />
		</line>
		<line id="114" name="" description="" flow="oneWay">
			<dock index="0" id="42" port="ne" />
			<dock index="1" id="10" port="sw" />
		</line>
		<room id="115" name="USE POO COOP ON TURF RUT" subtitle="" x="384" y="0" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="116" name="" description="" flow="oneWay">
			<dock index="0" id="115" port="e" />
			<dock index="1" id="48" port="w" />
		</line>
		<line id="138" name="" description="" flow="oneWay">
			<dock index="0" id="48" port="e" />
			<dock index="1" id="42" port="w" />
		</line>
		<line id="139" name="" description="" flow="oneWay">
			<dock index="0" id="26" port="s" />
			<dock index="1" id="115" port="n" />
		</line>
		<line id="140" name="" description="" flow="oneWay">
			<dock index="0" id="52" port="sw" />
			<dock index="1" id="29" port="ne" />
		</line>
		<room id="144" name="USE YOB ATTABOY ON SNIFFINS" subtitle="" x="384" y="128" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="145" name="USE DIRT RID ON REVIVER" subtitle="" x="384" y="256" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#FFFFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="146" name="USE MOOR BROOM ON TRU YURT" subtitle="" x="704" y="-256" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="141" name="" description="" flow="oneWay">
			<dock index="0" id="46" port="w" />
			<dock index="1" id="171" port="e" />
		</line>
		<room id="150" name="USE STAMP MATS ON SLATE METALS" subtitle="" x="1184" y="256" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="151" name="" description="" flow="oneWay">
			<dock index="0" id="150" port="nw" />
			<dock index="1" id="70" port="se" />
		</line>
		<room id="152" name="USE PITY TIP ON NAVY VAN" subtitle="" x="544" y="128" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="153" name="" description="" flow="oneWay">
			<dock index="0" id="152" port="e" />
			<dock index="1" id="19" port="w" />
		</line>
		<line id="154" name="" description="" flow="oneWay">
			<dock index="0" id="146" port="w" />
			<dock index="1" id="86" port="e" />
		</line>
		<line id="155" name="" description="" flow="oneWay">
			<dock index="0" id="20" port="e" />
			<dock index="1" id="85" port="w" />
		</line>
		<line id="156" name="" description="" flow="oneWay">
			<dock index="0" id="41" port="w" />
			<dock index="1" id="103" port="e" />
		</line>
		<room id="158" name="BALM LAB" subtitle="" x="1184" y="-640" w="96" h="64" region="Misc Points" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="147" name="USE CAVE VAC ON CASSETTES SAC" subtitle="" x="544" y="256" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="159" name="" description="" flow="oneWay">
			<dock index="0" id="145" port="e" />
			<dock index="1" id="147" port="w" />
		</line>
		<room id="160" name="USE BALSA SLAB ON SWORD ROWS" subtitle="" x="864" y="-768" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects at="n" custom="yes" customRight="-48" customDown="0">(USE BRO ORB 1st)</objects>
		</room>
		<line id="161" name="" description="" flow="oneWay">
			<dock index="0" id="160" port="s" />
			<dock index="1" id="136" port="n" />
		</line>
		<room id="162" name="USE ENACT CANE ON YAHOO HAY" subtitle="" x="704" y="-384" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="163" name="" description="" flow="oneWay">
			<dock index="0" id="162" port="s" />
			<dock index="1" id="146" port="n" />
		</line>
		<line id="164" name="" description="" flow="oneWay">
			<dock index="0" id="28" port="se" />
			<dock index="1" id="162" port="ne" />
		</line>
		<room id="165" name="MUSS OPOSSUM" subtitle="" x="1184" y="-768" w="96" h="64" region="Misc Points" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="166" name="STATS" subtitle="" x="64" y="-768" w="96" h="64" region="Misc Points" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="167" name="" description="" flow="oneWay">
			<dock index="0" id="144" port="s" />
			<dock index="1" id="145" port="n" />
		</line>
		<line id="168" name="" description="" flow="oneWay">
			<dock index="0" id="147" port="ne" />
			<dock index="1" id="88" port="sw" />
		</line>
		<room id="171" name="USE WASH SAW ON PAST SAP" subtitle="" x="224" y="-640" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="172" name="" description="" flow="oneWay">
			<dock index="0" id="171" port="n" />
			<dock index="1" id="110" port="s" />
		</line>
		<room id="173" name="USE SAGE GAS ON TAME MAT" subtitle="" x="224" y="-384" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="55" name="" description="" flow="oneWay">
			<dock index="0" id="53" port="se" />
			<dock index="1" id="173" port="nw" />
		</line>
		<line id="174" name="" description="" flow="oneWay">
			<dock index="0" id="173" port="e" />
			<dock index="1" id="32" port="w" />
		</line>
		<room id="175" name="TRACE CART" subtitle="" x="-96" y="-128" w="96" h="64" region="Misc Points" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="176" name="" description="" flow="oneWay">
			<dock index="0" id="20" port="n" />
			<dock index="1" id="175" port="s" />
		</line>
		<line id="54" name="" description="" flow="oneWay">
			<dock index="0" id="52" port="n" />
			<dock index="1" id="53" port="s" />
		</line>
		<room id="142" name="WORN ROW" subtitle="" x="864" y="-896" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#C0C0C0" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="143" name="" description="" flow="oneWay">
			<dock index="0" id="142" port="w" />
			<dock index="1" id="27" port="e" />
		</line>
		<line id="83" name="" description="" flow="oneWay">
			<dock index="0" id="62" port="w" />
			<dock index="1" id="30" port="e" />
		</line>
		<room id="43" name="USE GORGE GROG ON BUTENE TUB" subtitle="" x="864" y="0" w="96" h="64" region="Unlinked" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="#00FFFF" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<line id="148" name="" description="" flow="oneWay">
			<dock index="0" id="70" port="nw" />
			<dock index="1" id="43" port="se" />
		</line>
		<line id="149" name="" description="" flow="oneWay">
			<dock index="0" id="30" port="w" />
			<dock index="1" id="43" port="e" />
		</line>
		<line id="157" name="" description="" flow="oneWay">
			<dock index="0" id="43" port="n" />
			<dock index="1" id="10" port="s" />
		</line>
		<line id="169" name="" description="" flow="oneWay">
			<dock index="0" id="85" port="n" />
			<dock index="1" id="72" port="s" />
		</line>
		<room id="170" name="STACK CATS" subtitle="" x="1024" y="-896" w="96" h="64" region="Misc Points" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="177" name="SEE BEES" subtitle="" x="1184" y="-512" w="96" h="64" region="Misc Points" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<border>MidnightBlue</border>
			<line>MidnightBlue</line>
			<selectedLine>Gold</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>MidnightBlue</largeText>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#F5F5F5</grid>
			<startRoom>GreenYellow</startRoom>
			<endRoom>Red</endRoom>
		</colors>
		<regions>
			<End____OK Name="End OK" TextColor="Black">Lime</End____OK>
			<Misc____Points Name="Misc Points" TextColor="MidnightBlue">Yellow</Misc____Points>
			<No____Points Name="No Points" TextColor="Black">#8080FF</No____Points>
			<NoRegion Name="NoRegion" TextColor="Black">White</NoRegion>
			<Start____OK Name="Start OK" TextColor="Black">Red</Start____OK>
			<Unlinked Name="Unlinked" TextColor="Black">#FF8000</Unlinked>
		</regions>
		<fonts>
			<room size="9.75">Arial</room>
			<object size="9.75">Arial</object>
			<line size="8.25">Arial</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>8</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
			<defaultRoomName>DevReserved</defaultRoomName>
			<defaultRoomShape>0</defaultRoomShape>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<margins>
			<documentSpecific>yes</documentSpecific>
			<horizontal>64</horizontal>
			<vertical>64</vertical>
		</margins>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>