<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.6.0.0">
	<info>
		<title>Put it Up map</title>
		<author>Andrew Schultz</author>
		<description>Map of my IFComp 2018 game Put it Up.</description>
		<history>Conceived October 2017 as part of a spoonerism game.
Initially sent to source code/repository November 2017.</history>
	</info>
	<map>
		<room id="1" name="Fun 'Nuf" subtitle="" x="-384" y="-160" w="96" h="32" region="Dim Mid" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isStartRoom="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-30" customDown="0">Tile Lit|Pact Cap|PACK CAP</objects>
		</room>
		<room id="2" name="Seer Trees" subtitle="" x="-544" y="-192" w="96" h="64" region="Grebeberg" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects>Stark Rats</objects>
		</room>
		<room id="3" name="Yawn Way" subtitle="" x="-224" y="-192" w="96" h="64" region="Yelpley" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="4" name="Art Xtra" subtitle="" x="-224" y="-320" w="96" h="64" region="Yelpley" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects>Trap Art|(El Doodle)|State Tats</objects>
		</room>
		<room id="5" name="Yell Alley" subtitle="" x="-64" y="-448" w="96" h="64" region="Yelpley" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-24" customDown="0">Rep Popper|Navy Van|Mayo Yam</objects>
		</room>
		<room id="6" name="Deft Fed" subtitle="Bon Snob" x="96" y="-64" w="96" h="64" region="Yelpley" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-24" customDown="0">Nat's Tan|Sniffins</objects>
		</room>
		<room id="7" name="Emo Dome" subtitle="" x="-64" y="-160" w="96" h="32" region="Yelpley" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects>Puce Cup</objects>
		</room>
		<room id="8" name="Toll Lot" subtitle="" x="96" y="-192" w="96" h="64" region="Yelpley" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects>Cross Orc</objects>
		</room>
		<room id="9" name="Cold Loc" subtitle="" x="-544" y="-320" w="96" h="64" region="Grebeberg" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects>King Nik|Rift Fir</objects>
		</room>
		<room id="10" name="My Gym" subtitle="" x="-224" y="-64" w="96" h="64" region="Yelpley" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-16" customDown="0">DAVE</objects>
		</room>
		<line id="11" name="" description="" style="dashed">
			<dock index="0" id="1" port="w" />
			<dock index="1" id="2" port="e" />
		</line>
		<line id="13" name="" description="">
			<dock index="0" id="3" port="s" />
			<dock index="1" id="10" port="n" />
		</line>
		<line id="15" name="" description="" style="dashed">
			<dock index="0" id="2" port="n" />
			<dock index="1" id="9" port="s" />
		</line>
		<line id="16" name="" description="" style="dashed">
			<dock index="0" id="3" port="e" />
			<dock index="1" id="7" port="w" />
		</line>
		<line id="18" name="" description="" style="dashed">
			<dock index="0" id="3" port="ene" />
			<dock index="1" id="8" port="wnw" />
		</line>
		<room id="19" name="Ooze Zoo" subtitle="" x="-544" y="-64" w="96" h="64" region="Grebeberg" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects>Sleep Eels</objects>
		</room>
		<room id="20" name="Moo Room" subtitle="" x="-384" y="64" w="96" h="64" region="Grebeberg" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects>Yahoo Hay|Poo Coop|Moo Doom</objects>
		</room>
		<room id="21" name="Gross Org" subtitle="Den, Evened" x="96" y="-320" w="96" h="64" region="Yelpley" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects>NED|Stink Knits|Etage Gate</objects>
		</room>
		<room id="22" name="Worn Row" subtitle="" x="-384" y="-64" w="96" h="64" region="Yelpley" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="Can be changed to WORK or WORD row." roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-36" customDown="0">ROB|Reviver/Reifier/Rotator|Tract Cart|Redness Ender</objects>
		</room>
		<room id="24" name="Le Babel" subtitle="" x="-704" y="-320" w="96" h="64" region="Grebeberg" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects at="n" custom="yes" customRight="-20" customDown="0">Bro Orb</objects>
		</room>
		<room id="25" name="Red Roses Order" subtitle="" x="-64" y="-320" w="96" h="64" region="Yelpley" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects at="n" custom="yes" customRight="-40" customDown="0">La Gal/Madam</objects>
		</room>
		<line id="26" name="" description="" style="dashed">
			<dock index="0" id="25" port="s" />
			<dock index="1" id="7" port="n" />
		</line>
		<line id="17" name="" description="" style="dashed">
			<dock index="0" id="7" port="e" />
			<dock index="1" id="8" port="w" />
		</line>
		<line id="27" name="" description="" style="dashed">
			<dock index="0" id="8" port="n" />
			<dock index="1" id="21" port="s" />
		</line>
		<line id="32" name="" description="" style="dashed">
			<dock index="0" id="19" port="n" />
			<dock index="1" id="2" port="s" />
		</line>
		<room id="28" name="Evaded Ave" subtitle="" x="-224" y="-448" w="96" h="64" region="Yelpley" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects>Revolt Lover|Bunk Nub</objects>
		</room>
		<line id="34" name="" description="">
			<dock index="0" id="28" port="e" />
			<dock index="1" id="5" port="w" />
		</line>
		<line id="30" name="" description="" style="dashed">
			<dock index="0" id="8" port="s" />
			<dock index="1" id="6" port="n" />
		</line>
		<line id="12" name="" description="" style="dashed">
			<dock index="0" id="1" port="e" />
			<dock index="1" id="3" port="w" />
		</line>
		<line id="29" name="" description="">
			<dock index="0" id="4" port="s" />
			<dock index="1" id="3" port="n" />
		</line>
		<room id="35" name="Apse Spa" subtitle="" x="-384" y="-320" w="96" h="64" region="Grebeberg" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects at="n" custom="yes" customRight="-32" customDown="0">Dose Sod|Goblin-Nil Bog</objects>
		</room>
		<line id="36" name="" description="">
			<dock index="0" id="9" port="e" />
			<dock index="1" id="35" port="w" />
		</line>
		<room id="37" name="Flu Gulf" subtitle="" x="-544" y="-448" w="96" h="64" region="Grebeberg" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects at="n" custom="yes" customRight="-22" customDown="0">Gulf Lug</objects>
		</room>
		<line id="38" name="" description="" style="dashed">
			<dock index="0" id="9" port="n" />
			<dock index="1" id="37" port="s" />
		</line>
		<room id="39" name="Dumb Mud" subtitle="" x="-704" y="-192" w="96" h="64" region="Grebeberg" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0" />
		<room id="41" name="Scrap Arcs" subtitle="" x="96" y="64" w="96" h="64" region="Yelpley" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-20" customDown="0">Slate Metals</objects>
		</room>
		<room id="43" name="Sneer Greens" subtitle="Et Tu Butte" x="-704" y="-448" w="96" h="64" region="Grebeberg" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects at="n" custom="yes" customRight="-52" customDown="0">Yuge Guy/Evil Clive</objects>
		</room>
		<line id="40" name="" description="" style="dashed" midText="Lie Veil">
			<dock index="0" id="39" port="n" />
			<dock index="1" id="24" port="s" />
		</line>
		<room id="44" name="Mont Nom" subtitle="" x="-704" y="-64" w="96" h="64" region="Grebeberg" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-8" customDown="0">IAN</objects>
		</room>
		<line id="46" name="" description="" style="dashed" midText="Turf Rut">
			<dock index="0" id="39" port="s" />
			<dock index="1" id="44" port="n" />
		</line>
		<room id="47" name="Swept Pews" subtitle="" x="-64" y="-64" w="96" h="64" region="Yelpley" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects at="n">Troll Ort|Liar Grail</objects>
		</room>
		<room id="49" name="Mire Rim" subtitle="" x="-864" y="-192" w="96" h="64" region="Grebeberg" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects>Made Dam</objects>
		</room>
		<line id="50" name="" description="" style="dashed" startText="    Gnu Dung">
			<dock index="0" id="49" port="e" />
			<dock index="1" id="39" port="w" />
		</line>
		<room id="51" name="Calcific Lac" subtitle="" x="-864" y="-448" w="96" h="64" region="Grebeberg" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects at="n" custom="yes" customRight="-22" customDown="0">Tao Boat|Kayak</objects>
		</room>
		<room id="53" name="Birch Crib" subtitle="" x="-864" y="-64" w="96" h="64" region="Grebeberg" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects>Code Doc</objects>
		</room>
		<line id="54" name="" description="">
			<dock index="0" id="49" port="s" />
			<dock index="1" id="53" port="n" />
		</line>
		<line id="23" name="" description="" style="dashed">
			<dock index="0" id="10" port="w" />
			<dock index="1" id="22" port="e" />
		</line>
		<line id="48" name="" description="" style="dashed">
			<dock index="0" id="7" port="s" />
			<dock index="1" id="47" port="n" />
		</line>
		<room id="55" name="Pro Corp" subtitle="Bald Lab" x="96" y="-448" w="96" h="64" region="Yelpley" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects>DNA Band|Gold Log|Butene Tub</objects>
		</room>
		<room id="56" name="Frush Surf" subtitle="" x="-544" y="64" w="96" h="64" region="Grebeberg" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-24" customDown="0">Kayo Yak|Stamp Mats</objects>
		</room>
		<room id="57" name="Drawl Ward" subtitle="" x="-64" y="64" w="96" h="64" region="Yelpley" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-40" customDown="0">Marge Pegram</objects>
		</room>
		<room id="58" name="Dopy Pod" subtitle="Dope Pod" x="-224" y="64" w="96" h="64" region="Yelpley" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-12" customDown="0">Radar|Demo Med</objects>
		</room>
		<room id="59" name="Motto Bottom" subtitle="" x="-704" y="64" w="96" h="64" region="Grebeberg" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-24" customDown="0">Guru Rug</objects>
		</room>
		<room id="60" name="Trapeze Part" subtitle="" x="-384" y="-448" w="96" h="64" region="Yelpley" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects at="n" custom="yes" customRight="-34" customDown="0">Ten Level Net|Epicer Recipe</objects>
		</room>
		<room id="61" name="Lair Trial" subtitle="" x="-864" y="64" w="96" h="64" region="Grebeberg" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-20" customDown="0">Ergot Ogre</objects>
		</room>
		<room id="62" name="Swamp Maws" subtitle="" x="-864" y="-320" w="96" h="64" region="Grebeberg" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects>Known Wonk|Tru Yurt</objects>
		</room>
		<line id="31" name="" description="">
			<dock index="0" id="56" port="e" />
			<dock index="1" id="20" port="w" />
		</line>
		<line id="63" name="" description="" style="dashed">
			<dock index="0" id="56" port="n" />
			<dock index="1" id="19" port="s" />
		</line>
		<line id="14" name="" description="">
			<dock index="0" id="51" port="s" />
			<dock index="1" id="62" port="n" />
		</line>
		<line id="45" name="" description="">
			<dock index="0" id="62" port="s" />
			<dock index="1" id="49" port="n" />
		</line>
		<line id="52" name="" description="">
			<dock index="0" id="53" port="s" />
			<dock index="1" id="61" port="n" />
		</line>
		<line id="64" name="" description="" style="dashed">
			<dock index="0" id="61" port="e" />
			<dock index="1" id="59" port="w" />
		</line>
		<line id="33" name="" description="">
			<dock index="0" id="28" port="w" />
			<dock index="1" id="60" port="e" />
		</line>
		<line id="42" name="" description="">
			<dock index="0" id="21" port="n" />
			<dock index="1" id="55" port="s" />
		</line>
		<line id="65" name="" description="" style="dashed">
			<dock index="0" id="47" port="s" />
			<dock index="1" id="57" port="n" />
		</line>
		<line id="66" name="" description="">
			<dock index="0" id="57" port="e" />
			<dock index="1" id="41" port="w" />
		</line>
		<line id="67" name="" description="">
			<dock index="0" id="57" port="w" />
			<dock index="1" id="58" port="e" />
		</line>
		<line id="68" name="" description="" style="dashed">
			<dock index="0" id="2" port="w" />
			<dock index="1" id="39" port="e" />
		</line>
		<line id="69" name="" description="">
			<dock index="0" id="4" port="n" />
			<dock index="1" id="28" port="s" />
		</line>
		<line id="70" name="" description="" style="dashed">
			<dock index="0" id="37" port="w" />
			<dock index="1" id="43" port="e" />
		</line>
		<room id="71" name="Dirge Grid" subtitle="" x="-384" y="-224" w="96" h="32" region="Dim Mid" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isEndRoom="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" ZOrder="0">
			<objects at="n" custom="yes" customRight="-24" customDown="0">(Diktat Kid)</objects>
		</room>
		<line id="72" name="" description="" style="dashed">
			<dock index="0" id="1" port="n" />
			<dock index="1" id="71" port="s" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<border>MidnightBlue</border>
			<line>MidnightBlue</line>
			<selectedLine>Gold</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>MidnightBlue</largeText>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#F5F5F5</grid>
			<startRoom>GreenYellow</startRoom>
			<endRoom>Red</endRoom>
		</colors>
		<regions>
			<Dim____Mid Name="Dim Mid" TextColor="Black">Yellow</Dim____Mid>
			<Grebeberg Name="Grebeberg" TextColor="Black">Lime</Grebeberg>
			<NoRegion Name="NoRegion" TextColor="Black">White</NoRegion>
			<Not____On Name="Not On" TextColor="Black">Aqua</Not____On>
			<Yelpley Name="Yelpley" TextColor="Black">#FF8000</Yelpley>
		</regions>
		<fonts>
			<room size="13">Arial</room>
			<object size="11">Arial</object>
			<line size="9">Arial</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>16</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
			<defaultRoomName>ZeroRez</defaultRoomName>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<margins>
			<documentSpecific>yes</documentSpecific>
			<horizontal>64</horizontal>
			<vertical>64</vertical>
		</margins>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>