# note it would be a problem if we took past sap in hands
#######################
Apse Spa
dose sod
go by bog
pool gloop
spa taps
sage gas
#######################
Art Xtra
traded art
trap art
el doodle
party trap
revolt lover
state tats
soot tattoos
#######################
Birch Crib
code doc
spa maps
#######################
Calcific Lac
kayak
tao boat
dork rod
enact cane
taboo bat
you buoy
me gem
#######################
Cold Loc
rift fir
past sap
king nik
spur ups
#######################
Deft Fed
bon snob
sniffins
gorge grog
nats tan
placed decal
snooty toons
stand nats
#######################
Dirge Grid
diktat kid
verses rev
knife fink
leet steel
saner arenas
tru hurt
par wrap
part strap
top spot
#######################
Dopy Pod
dope pod
cassettes sac
radar
demo med
#######################
Drawl Ward
bond nob
elan ale
#######################
Dumb Mud
gnu dung
turf rut
lie veil
#######################
Emo Dome
puce cup
#######################
Evaded Ave
bunk nub
stock cots
#######################
Flu Gulf
gulf lug
cash sac
scorn rocs
yuge guy
smirk rims
murk rum
#######################
Frush Surf
stamp mats
kayo yak
#######################
Fun Nuf
flee elf
tix exit
evac ave
pact cap
pace cap
set o notes
darer ad
tile lit
elite tile
#######################
Gross Org
stink knits
gate tag
ned
#######################
Lair Trial
ergot ogre
#######################
Le Babel
voodoo v
opossum
balsa slab
bro orb
#######################
Mire Rim
made dam
eroded ore
#######################
Mont Nom
ark of okra
ian
martini tram
#######################
Moo Room
poo coop
senile felines
stack cats
yahoo hay
straw arts
moor broom
#######################
Motto Bottom
go fog
tame mat
guru rug
tenet
#######################
My Gym
dave
wash saw
#######################
Ooze Zoo
sleep eels
#######################
Pro Corp
bald lab
butene tub
resale laser
gold logdna band
dna hand
bang nab
#######################
Red Roses Order
mist sim
sword rows
not a baton
madam
yard ray
#######################
Scrap Arcs
slate metals
ye key
#######################
Seer Trees
stark rats
gift fig
#######################
Sneer Greens
#######################
Swamp Maws
storm rots
known wonk
exam axe
tru yurt
edits tide
sharp rahs
#######################
Swept Pews
liar grail
troll ort
#######################
Toll Lot
cross orc
crag arc
ufo tofu
#######################
Trapeze Part
ten level net
tent net
epicer recipe
elope pole
#######################
Worn Row
work row
word row
redness ender
tract cart
rob
test set
pity tip
some demos
dwelt lewd
null illun
to idiot
era fare
yob attaboy
#######################
Yawn Way
#######################
Yell Alley
navy van
snack can
mayo yam
rep popper
girt rig
bomb mob
tnt
;
